spring.application.name=sunbase

spring.datasource.url=jdbc:mysql://localhost:3306/sunbasedb
spring.datasource.username=root
spring.datasource.password=7569
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=yourSecretKeySogaja7569bjdfbisdfiskdjbcibskfcksbbdfkbskjbfbdfjsbdjfbjsbdjfbjsbfjbsjbfjsbdjfbjhsdbfjbsjbfjhbsjfsbsj
jwt.expiration=3600000


